MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=ScreenSound
MYSQL_USER=root
MYSQL_PASSWORD=123456
CONNECTION_STRING=server=db;port=3306;database=ScreenSound;user=root;password=123456;Persist Security Info=False